# TourPlanner_4_SWENII

./: .gitignore  README.md  TourPlanner_4_SWENII.sln  docker-compose.yml  git status
Models/: ClassDiagram_UML.cd  Client.cs  MediaItem.cs  Route.cs  SearchParameters.cs  Tour.cs  TourItem.cs  TourLog.cs
Models/HelperEnums/: Difficulty.cs  Rating.cs  TransportType.cs
TourPlanner_4_SWENII/: App.config  App.xaml  App.xaml.cs  IWindowService.cs  IoCContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner_4_SWENII.csproj  WindowServiceImpl.cs
TourPlanner_4_SWENII.BL/: IMapQuest.cs  IMediaItemFactory.cs  ITourItemManager.cs  ITourManager.cs  MapQuest.cs  MapQuestImpl.cs  MediaItemFactory.cs  MediaItemFactoryImpl.cs  TourItemManagerFactory.cs  TourItemManagerImpl.cs  TourManagerFactory.cs  TourManagerImpl.cs  TourPlanner_4_SWENII.BL.csproj
TourPlanner_4_SWENII.BL/FileAndFolderHandling/: ExportFile.cs  ExportImportManager.cs  FolderCreator.cs
TourPlanner_4_SWENII.DAL/: DBConnection.cs  DataHandlerEF.cs  DataHandlerMemory.cs  FileSystem.cs  IDataAccess.cs  IDataHandler.cs  MediaItemDAO.cs  TourPlannerDBContext.cs  TourPlanner_4_SWENII.DAL.csproj
TourPlanner_4_SWENII.Test/: TourPlanner_4_SWENII.Test.csproj  UnitTest1.cs
TourPlanner_4_SWENII.Test/BL/: MapQuestImplTests.cs  TourManagerImplTests.cs
TourPlanner_4_SWENII.Test/DAL/: DataHandlerMemoryTests.cs
TourPlanner_4_SWENII.Test/ViewModels/: MainViewModelTests.cs  ToursListViewModelTests.cs
TourPlanner_4_SWENII.Utils/: TourPlanner_4_SWENII.Utils.csproj
TourPlanner_4_SWENII.Utils/FileAndFolderHandling/: ExportFile.cs  FolderCreator.cs
TourPlanner_4_SWENII.Utils/Validating/: ValidateUserInput.cs
TourPlanner_4_SWENII.Utils/logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner_4_SWENII/ViewModels/: Button.cs  ClearCommandVM.cs  MainViewModel.cs  MediaFolderVM.cs  NavBarVM.cs  RelayCommand.cs  SearchBarVM.cs  SearchViewModel,.cs  TourInfoVM.cs  TourLogsVM.cs  ToursListViewModel.cs  ViewModelBase.cs
TourPlanner_4_SWENII/Views/: Button.xaml  Button.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNavBarView.xaml  MainWindowNavBarView.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TourInfo.xaml  TourInfo.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  ToursListView.xaml  ToursListView.xaml.cs
TourPlanner_4_SWENII/logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
