<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Capture %282%29.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\TourPlanner_4_SWENII.Models.csproj" />
    <ProjectReference Include="..\TourPlanner_4_SWENII.BL\TourPlanner_4_SWENII.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Capture (2).PNG" />
  </ItemGroup>

</Project>
