<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Capture %282%29.PNG" />
    <None Remove="Icons\1944491.png" />
    <None Remove="Icons\draw.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\TourPlanner_4_SWENII.Models.csproj" />
    <ProjectReference Include="..\TourPlanner_4_SWENII.BL\TourPlanner_4_SWENII.BL.csproj" />
    <ProjectReference Include="..\TourPlanner_4_SWENII.DAL\TourPlanner_4_SWENII.DAL.csproj" />
    <ProjectReference Include="..\TourPlanner_4_SWENII.Utils\TourPlanner_4_SWENII.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Capture (2).PNG" />
    <Resource Include="Icons\1944491.png" />
    <Resource Include="Icons\draw.png" />
  </ItemGroup>

</Project>
