is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TourPlanner_4_SWENII
build_property.ProjectDir = C:\Users\Miriam\Documents\FHTW\4.Sem_2023\SWEN2\Project\TourPlanner_4_SWENII\TourPlanner_4_SWENII\TourPlanner_4_SWENII\
