<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TourPlanner_4_SWENII.Models.Route">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAAAgAAAEAAEAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner_4_SWENII.Models.Tour">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgASAAAACAAgAAAAAAAAAAQAAAAIAADCAAAAAAAAAAA=</HashCode>
      <FileName>Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner_4_SWENII.Models.TourLog">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAQAAAAAAAAAAAAAAAAkAAAAEAAAAAAA=</HashCode>
      <FileName>TourLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TourPlanner_4_SWENII.Models.SearchParameters">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>SearchParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TourPlanner_4_SWENII.Models.HelperEnums.TransportType">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>HelperEnums\TransportType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TourPlanner_4_SWENII.Models.HelperEnums.Difficulty">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAEkAAA=</HashCode>
      <FileName>HelperEnums\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TourPlanner_4_SWENII.Models.HelperEnums.Rating">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAgAAAAAAAAAAAAQAAAAAAAAEAAAE=</HashCode>
      <FileName>HelperEnums\Rating.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>